<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>upFlow</label>
	</active_project>
	<projects>
		<project>
			<label>upFlow</label>
			<showfiles>true</showfiles>
			<folderitem>
				<path>upFlow</path>
			</folderitem>
			<folderitem>
				<path>criandoLanding</path>
			</folderitem>
			<folderitem>
				<path>criandoLanding\assets</path>
			</folderitem>
			<folderitem>
				<path>criandoLanding\assets\fonts</path>
			</folderitem>
			<folderitem>
				<path>criandoLanding\assets\fonts\ionicons</path>
			</folderitem>
			<folderitem>
				<path>criandoLanding\assets\fonts\ionicons\css</path>
			</folderitem>
			<folderitem>
				<path>criandoLanding\assets\fonts\ionicons\fonts</path>
			</folderitem>
			<folderitem>
				<path>criandoLanding\assets\fonts\fontawesome</path>
			</folderitem>
			<folderitem>
				<path>criandoLanding\assets\fonts\fontawesome\css</path>
			</folderitem>
			<folderitem>
				<path>criandoLanding\assets\fonts\fontawesome\fonts</path>
			</folderitem>
			<folderitem>
				<path>criandoLanding\assets\fonts\slick</path>
			</folderitem>
			<folderitem>
				<path>criandoLanding\assets\css</path>
			</folderitem>
			<folderitem>
				<path>criandoLanding\assets\css\bootstrap</path>
			</folderitem>
			<folderitem>
				<path>criandoLanding\assets\css\bootstrap\mixins</path>
			</folderitem>
			<folderitem>
				<path>criandoLanding\assets\css\bootstrap\utilities</path>
			</folderitem>
			<folderitem>
				<path>criandoLanding\assets\css\components</path>
			</folderitem>
			<folderitem>
				<path>criandoLanding\assets\images</path>
			</folderitem>
			<folderitem>
				<path>criandoLanding\assets\js</path>
			</folderitem>
			<folderitem>
				<path>criandoLanding\assets\scss</path>
			</folderitem>
			<folderitem>
				<path>criandoLanding\assets\scss\bootstrap</path>
			</folderitem>
			<folderitem>
				<path>criandoLanding\assets\scss\bootstrap\mixins</path>
			</folderitem>
			<folderitem>
				<path>criandoLanding\assets\scss\bootstrap\utilities</path>
			</folderitem>
			<folderitem>
				<path>criandoLanding\assets\scss\components</path>
			</folderitem>
			<folderitem>
				<path>criandoLanding\assets\scss\mixins</path>
			</folderitem>
			<folderitem>
				<path>jfreechart-lib</path>
			</folderitem>
			<folderitem>
				<path>factory</path>
			</folderitem>
			<folderitem>
				<path>modelo</path>
			</folderitem>
			<folderitem>
				<path>imagens</path>
			</folderitem>
			<folderitem>
				<path>imagens\24</path>
			</folderitem>
			<folderitem>
				<path>imagens\48</path>
			</folderitem>
			<folderitem>
				<path>imagens\48px</path>
			</folderitem>
			<folderitem>
				<path>vetor</path>
			</folderitem>
			<folderitem>
				<path>.vscode</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>upFlow\CadastroEmpresa.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Painel.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>upFlow\CadastroUsuario.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Login.java</path>
			<source>true</source>
			<index>3</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>upFlow\CriarLandingPage.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
	</open_files>
	<breakpoints>
		<breakpoint>
			<path>C:\Users\Victor\AppData\Local\Temp\Rar$DRa2540.28173\Email4.0\src\email\EmailAnexo.java</path>
			<class>email</class>
			<session/>
			<line>37</line>
			<enable>true</enable>
		</breakpoint>
	</breakpoints>
</workspace_user>