<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>upFlow</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.8.0_161</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items>
		<item run="upFlow.Painel"/>
		<item run="JavaMailApp"/>
	</run_items>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>upFlow.Painel</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries>
		<library_ref>JavaMail</library_ref>
	</libraries>
	<files>
		<include>
			<folderitem>
				<path>upFlow</path>
			</folderitem>
			<folderitem>
				<path>criandoLanding</path>
			</folderitem>
			<folderitem>
				<path>criandoLanding\assets</path>
			</folderitem>
			<folderitem>
				<path>criandoLanding\assets\fonts</path>
			</folderitem>
			<folderitem>
				<path>criandoLanding\assets\fonts\ionicons</path>
			</folderitem>
			<folderitem>
				<path>jfreechart-lib</path>
			</folderitem>
			<folderitem>
				<path>factory</path>
			</folderitem>
			<folderitem>
				<path>modelo</path>
			</folderitem>
			<fileitem>
				<path>CadastroLead.java</path>
			</fileitem>
			<fileitem>
				<path>enviaMail.java</path>
			</fileitem>
			<fileitem>
				<path>JavaMailApp.java</path>
			</fileitem>
			<fileitem>
				<path>javax.mail.jar</path>
			</fileitem>
			<fileitem>
				<path>Login.java</path>
			</fileitem>
			<fileitem>
				<path>mysql-connector-java-5.1.47.jar</path>
			</fileitem>
			<fileitem>
				<path>Painel.java</path>
			</fileitem>
			<fileitem>
				<path>upFlow\CadastroCampanha.java</path>
				<folder>upFlow</folder>
			</fileitem>
			<fileitem>
				<path>upFlow\CadastroEmpresa.java</path>
				<folder>upFlow</folder>
			</fileitem>
			<fileitem>
				<path>upFlow\CadastroUsuario.java</path>
				<folder>upFlow</folder>
			</fileitem>
			<fileitem>
				<path>upFlow\CriarLandingPage.java</path>
				<folder>upFlow</folder>
			</fileitem>
			<fileitem>
				<path>upFlow\Tabela.java</path>
				<folder>upFlow</folder>
			</fileitem>
			<fileitem>
				<path>criandoLanding\aida.html</path>
				<folder>criandoLanding</folder>
				<url>criandoLanding\aida.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>criandoLanding\concurso.html</path>
				<folder>criandoLanding</folder>
				<url>criandoLanding\concurso.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>criandoLanding\LupatchWork.html</path>
				<folder>criandoLanding</folder>
				<url>criandoLanding\LupatchWork.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>criandoLanding\sad.html</path>
				<folder>criandoLanding</folder>
				<url>criandoLanding\sad.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>criandoLanding\sdad.html</path>
				<folder>criandoLanding</folder>
				<url>criandoLanding\sdad.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>criandoLanding\sdadsad.html</path>
				<folder>criandoLanding</folder>
				<url>criandoLanding\sdadsad.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>criandoLanding\assets\fonts\ionicons\cheatsheet.html</path>
				<folder>criandoLanding\assets\fonts\ionicons</folder>
				<url>criandoLanding\assets\fonts\ionicons\cheatsheet.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>jfreechart-lib\hamcrest-core-1.3.jar</path>
				<folder>jfreechart-lib</folder>
			</fileitem>
			<fileitem>
				<path>jfreechart-lib\jcommon-1.0.23.jar</path>
				<folder>jfreechart-lib</folder>
			</fileitem>
			<fileitem>
				<path>jfreechart-lib\jfreechart-1.0.19-experimental.jar</path>
				<folder>jfreechart-lib</folder>
			</fileitem>
			<fileitem>
				<path>jfreechart-lib\jfreechart-1.0.19-swt.jar</path>
				<folder>jfreechart-lib</folder>
			</fileitem>
			<fileitem>
				<path>jfreechart-lib\jfreechart-1.0.19.jar</path>
				<folder>jfreechart-lib</folder>
			</fileitem>
			<fileitem>
				<path>jfreechart-lib\jfreesvg-2.0.jar</path>
				<folder>jfreechart-lib</folder>
			</fileitem>
			<fileitem>
				<path>jfreechart-lib\junit-4.11.jar</path>
				<folder>jfreechart-lib</folder>
			</fileitem>
			<fileitem>
				<path>jfreechart-lib\orsoncharts-1.4-eval-nofx.jar</path>
				<folder>jfreechart-lib</folder>
			</fileitem>
			<fileitem>
				<path>jfreechart-lib\orsonpdf-1.6-eval.jar</path>
				<folder>jfreechart-lib</folder>
			</fileitem>
			<fileitem>
				<path>jfreechart-lib\servlet.jar</path>
				<folder>jfreechart-lib</folder>
			</fileitem>
			<fileitem>
				<path>jfreechart-lib\swtgraphics2d.jar</path>
				<folder>jfreechart-lib</folder>
			</fileitem>
			<fileitem>
				<path>factory\ConnectionFactory.java</path>
				<folder>factory</folder>
			</fileitem>
			<fileitem>
				<path>modelo\ModeloTabela.java</path>
				<folder>modelo</folder>
			</fileitem>
		</include>
	</files>
	<tasks>
		<todotaskitem>
			<description>todo para enviar a mensagem criada*/</description>
			<filepath>JavaMailApp.java</filepath>
			<line>116</line>
			<timestamp>1543204128</timestamp>
		</todotaskitem>
		<todotaskitem>
			<description>TODO Auto-generated catch block</description>
			<filepath>upFlow\CriarLandingPage.java</filepath>
			<line>301</line>
			<timestamp>1543521744</timestamp>
		</todotaskitem>
		<todotaskitem>
			<description>TODO Auto-generated catch block</description>
			<filepath>upFlow\CriarLandingPage.java</filepath>
			<line>308</line>
			<timestamp>1543521744</timestamp>
		</todotaskitem>
	</tasks>
</project>